pluginId=parsek-plugin-payment-lemonsqueezy
pluginClass=co.statu.rule.plugins.payment.lemonsqueezy.PaymentLemonSqueezyPlugin
pluginProvider=Parsek
pluginDependencies=parsek-plugin-database, parsek-plugin-auth, parsek-plugin-payment
pf4jVersion=3.10.0
vertxVersion=4.5.1
gsonVersion=2.10.1
handlebarsVersion=4.3.1
springContextVersion=5.3.33